Time seed: 1415062165
MAX_POPULATION = 50
MAX_GENERATION = 1000
NUM_EXPANSIONS = 45
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = idccd radca gbaac gcbdc raadd  fitness = 33.402344
Generation    2: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation    3: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation    4: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation    5: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation    6: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation    7: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation    8: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation    9: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation   10: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation   11: Grammar: rules = icddc gadac sdbda sacac sacad  fitness = 193.472229
Generation   12: Grammar: rules = idccd gadac gbaac gcbdc sacad  fitness = 288.064331
Generation   13: Grammar: rules = idccd gadac gbaac gcbdc sacad  fitness = 288.064331
Generation   14: Grammar: rules = idccd gadac gbaac gcbdc sacad  fitness = 288.064331
Generation   15: Grammar: rules = idccd gadac gbaac gcbdc sacaa  fitness = 341.621094
Generation   16: Grammar: rules = iabcd sbcda gdbda gacac sacaa  fitness = 526.393250
Generation   17: Grammar: rules = iabcd sbcda gdbda gacac sacaa  fitness = 526.393250
Generation   18: Grammar: rules = iabcd sbcda gdbda gacac sacaa  fitness = 526.393250
Generation   19: Grammar: rules = idccd sbcda gbaac gacac sacaa  fitness = 833.608398
Generation   20: Grammar: rules = idccd sbcda gbaac gacac sacaa  fitness = 833.608398
Generation   21: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   22: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   23: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   24: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   25: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   26: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   27: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   28: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   29: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   30: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   31: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   32: Grammar: rules = idccd sbcda gccda gacac sacaa  fitness = 833.608398
Generation   33: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   34: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   35: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   36: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   37: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   38: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   39: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   40: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   41: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   42: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   43: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   44: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   45: Grammar: rules = idccd sbcda gddda gacac sacaa  fitness = 833.608398
Generation   46: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   47: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   48: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   49: Grammar: rules = idccd sccda gddba gacac sacaa  fitness = 833.608398
Generation   50: Grammar: rules = idccd sccda gddba gacac sacaa  fitness = 833.608398
Generation   51: Grammar: rules = idccd sbcda gddba gacac sacaa  fitness = 833.608398
Generation   52: Grammar: rules = idccd sbcda gddba gacac sacaa  fitness = 833.608398
Generation   53: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   54: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   55: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   56: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   57: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   58: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   59: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   60: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   61: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   62: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   63: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   64: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   65: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   66: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   67: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   68: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   69: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   70: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   71: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation   72: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   73: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   74: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   75: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   76: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   77: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   78: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   79: Grammar: rules = idccd sbcda gbaac gacac sacaa  fitness = 833.608398
Generation   80: Grammar: rules = idccd sbcda gbaac gacac sacaa  fitness = 833.608398
Generation   81: Grammar: rules = idccd sbcda gbaac gacac sacaa  fitness = 833.608398
Generation   82: Grammar: rules = idccd sbcda gbaac gacac sacaa  fitness = 833.608398
Generation   83: Grammar: rules = idccd sbcda gbaac gacac sacaa  fitness = 833.608398
Generation   84: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   85: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   86: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   87: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   88: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   89: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   90: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   91: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   92: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   93: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   94: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   95: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   96: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   97: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   98: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation   99: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  100: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  101: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  102: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  103: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  104: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  105: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  106: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  107: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  108: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  109: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  110: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  111: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  112: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  113: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  114: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  115: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  116: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  117: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  118: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  119: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  120: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  121: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  122: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  123: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  124: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  125: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  126: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  127: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  128: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  129: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  130: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  131: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  132: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  133: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation  134: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation  135: Grammar: rules = idccd sbcda gabdc gacac sacaa  fitness = 833.608398
Generation  136: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  137: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  138: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  139: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  140: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  141: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  142: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  143: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  144: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  145: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  146: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  147: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  148: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  149: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  150: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  151: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 833.608398
Generation  152: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  153: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  154: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  155: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  156: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  157: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  158: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  159: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  160: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  161: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  162: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  163: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  164: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  165: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  166: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  167: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  168: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  169: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  170: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  171: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  172: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  173: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  174: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  175: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  176: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  177: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  178: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  179: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  180: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  181: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  182: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  183: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  184: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  185: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  186: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  187: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  188: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  189: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  190: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  191: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  192: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  193: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  194: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  195: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  196: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  197: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  198: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  199: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  200: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  201: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  202: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  203: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  204: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  205: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  206: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  207: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  208: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  209: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  210: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  211: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  212: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  213: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  214: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  215: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  216: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  217: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  218: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
Generation  219: Grammar: rules = idccd sbcda gdbda gacac sacaa  fitness = 1039.051514
