Time seed: 1415062164
MAX_POPULATION = 50
MAX_GENERATION = 1000
NUM_EXPANSIONS = 45
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = iacaa sdbdb gbcdb gdbad gdbab  fitness = 92.809990
Generation    2: Grammar: rules = iabbd sdbdb gbcdb gdbad gaaab  fitness = 209.882507
Generation    3: Grammar: rules = iabbd sdbdb gbbab radaa raddd  fitness = 372.740479
Generation    4: Grammar: rules = iabbd sdbdb gbbab radaa raddd  fitness = 372.740479
Generation    5: Grammar: rules = iabbd sdbdb gbbab radaa rddab  fitness = 504.437439
Generation    6: Grammar: rules = iabbd sdbdb gbbab radaa rddab  fitness = 504.437439
Generation    7: Grammar: rules = iabbd sdbdb gbbab radaa rddab  fitness = 504.437439
Generation    8: Grammar: rules = iabbd sdbdb gbbab radaa rddab  fitness = 504.437439
Generation    9: Grammar: rules = iabbd sdbdb gbbab radaa rddab  fitness = 504.437439
Generation   10: Grammar: rules = iabbd sdbdb gbbab radaa rddab  fitness = 504.437439
Generation   11: Grammar: rules = iabbd sdbdb gbbab gdbad rddab  fitness = 504.437439
Generation   12: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   13: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   14: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   15: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   16: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   17: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   18: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   19: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   20: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   21: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   22: Grammar: rules = iabbd sdbdb gbbab gbdbd rddab  fitness = 504.437439
Generation   23: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   24: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   25: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   26: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   27: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   28: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   29: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   30: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   31: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   32: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   33: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   34: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   35: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   36: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   37: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   38: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   39: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   40: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   41: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   42: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   43: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   44: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   45: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   46: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   47: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   48: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   49: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   50: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   51: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   52: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   53: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   54: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   55: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   56: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   57: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   58: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   59: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   60: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   61: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   62: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   63: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   64: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   65: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   66: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   67: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   68: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   69: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   70: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   71: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   72: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   73: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   74: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   75: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   76: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   77: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   78: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   79: Grammar: rules = ibbbc scdbd rbcab gcdbd gddab  fitness = 689.809814
Generation   80: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   81: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   82: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   83: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   84: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   85: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   86: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   87: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   88: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   89: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   90: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   91: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   92: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   93: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   94: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   95: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   96: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   97: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   98: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation   99: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  100: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  101: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  102: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  103: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  104: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  105: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  106: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  107: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  108: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  109: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  110: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  111: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  112: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  113: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  114: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  115: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  116: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  117: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  118: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  119: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  120: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  121: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  122: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  123: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  124: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  125: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  126: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  127: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  128: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  129: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  130: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  131: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  132: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  133: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  134: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  135: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  136: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  137: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  138: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  139: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  140: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  141: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  142: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  143: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  144: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  145: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  146: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  147: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  148: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  149: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  150: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  151: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  152: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  153: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  154: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  155: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  156: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  157: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  158: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  159: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  160: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  161: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  162: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  163: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  164: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  165: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  166: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  167: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  168: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  169: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  170: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  171: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  172: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  173: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  174: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  175: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  176: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  177: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  178: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  179: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  180: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  181: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  182: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  183: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  184: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  185: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  186: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  187: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  188: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  189: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  190: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  191: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  192: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  193: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  194: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  195: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  196: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  197: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  198: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  199: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  200: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  201: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  202: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  203: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  204: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  205: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  206: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  207: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  208: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  209: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  210: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  211: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  212: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  213: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  214: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  215: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  216: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  217: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  218: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  219: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  220: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  221: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  222: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  223: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  224: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  225: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  226: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  227: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  228: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  229: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  230: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  231: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  232: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  233: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  234: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  235: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  236: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  237: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  238: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  239: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  240: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  241: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  242: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  243: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  244: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  245: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  246: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  247: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  248: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  249: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  250: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  251: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  252: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  253: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  254: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  255: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  256: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  257: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  258: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  259: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  260: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  261: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  262: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  263: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  264: Grammar: rules = icbbb sabdd rbbbb radaa raddd  fitness = 3256477810688.000000
Generation  265: Grammar: rules = iabbc sabcb rdbcb rbdaa rddab  fitness = 40611021324288.000000
Generation  266: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 40611021324288.000000
Generation  267: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 40611021324288.000000
Generation  268: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  269: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  270: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  271: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  272: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  273: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  274: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  275: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  276: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  277: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  278: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  279: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  280: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  281: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  282: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  283: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  284: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  285: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  286: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  287: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  288: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  289: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  290: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  291: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  292: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  293: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  294: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  295: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  296: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  297: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  298: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  299: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  300: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  301: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  302: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  303: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  304: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  305: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  306: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  307: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  308: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  309: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  310: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
Generation  311: Grammar: rules = iabbc sabcb rbbcb rcdaa gadab  fitness = 8580585439773577323741184.000000
