Time seed: 1415062113
MAX_POPULATION = 50
MAX_GENERATION = 1000
NUM_EXPANSIONS = 45
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = icaad rdaaa sbcbb gdacb rcbdb  fitness = 77.270378
Generation    2: Grammar: rules = icaad rdaaa rdcdd gdacb rcbdb  fitness = 77.270378
Generation    3: Grammar: rules = idccd gcbab sdcbd rabcc gaadc  fitness = 100.118263
Generation    4: Grammar: rules = idccd gcbab sdcbd rabcc gaadc  fitness = 100.118263
Generation    5: Grammar: rules = icacd rdaaa gbcbb gbcac sbacc  fitness = 124.409248
Generation    6: Grammar: rules = icacd rdaaa gbcbb gbcac sbacc  fitness = 124.409248
Generation    7: Grammar: rules = icacd rdaaa gbcbb gbcac sbacc  fitness = 124.409248
Generation    8: Grammar: rules = icacd rdaaa gbcbb gbbca sadcd  fitness = 186.296295
Generation    9: Grammar: rules = icacd rdaaa gbcbb gbbca sadcd  fitness = 186.296295
Generation   10: Grammar: rules = icacd rdaaa gbcbb gbbca sadcd  fitness = 186.296295
Generation   11: Grammar: rules = icacd rdaaa gbcbb gbbca sadcd  fitness = 186.296295
Generation   12: Grammar: rules = icacd rdaaa gbcbb gbbca sadcd  fitness = 186.296295
Generation   13: Grammar: rules = icaac rcaaa rdcdd gdccb rcbdb  fitness = 214.000717
Generation   14: Grammar: rules = icaac rcaaa rdcdd gdccb rcbdb  fitness = 214.000717
Generation   15: Grammar: rules = icaac rcaaa rdcdd gdccb rcbdb  fitness = 214.000717
Generation   16: Grammar: rules = icaac rcaaa rdcdd gdccb rcbdb  fitness = 214.000717
Generation   17: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 428.357239
Generation   18: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 428.357239
Generation   19: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   20: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   21: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   22: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   23: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   24: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   25: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   26: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   27: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   28: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   29: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   30: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   31: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   32: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   33: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   34: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   35: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   36: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   37: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   38: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   39: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   40: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   41: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   42: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   43: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   44: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   45: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   46: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   47: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   48: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   49: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   50: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   51: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   52: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   53: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   54: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   55: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   56: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   57: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   58: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   59: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   60: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   61: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   62: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   63: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   64: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   65: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   66: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   67: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   68: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   69: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   70: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   71: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   72: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   73: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   74: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   75: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   76: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   77: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   78: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   79: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   80: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   81: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   82: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   83: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   84: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   85: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   86: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   87: Grammar: rules = icdcc rabac gddcc gbbda sadcd  fitness = 1147.667725
Generation   88: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   89: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   90: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   91: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   92: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   93: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   94: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   95: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   96: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   97: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   98: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation   99: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  100: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  101: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  102: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  103: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  104: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  105: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  106: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  107: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  108: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  109: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  110: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  111: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  112: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  113: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  114: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  115: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  116: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  117: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  118: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  119: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  120: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  121: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  122: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  123: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  124: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  125: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  126: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  127: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  128: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  129: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  130: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  131: Grammar: rules = icdcc sdacc gddcc gbada sadcd  fitness = 1920.031982
Generation  132: Grammar: rules = icdcc sdacc gddcc gbada sadcd  fitness = 1920.031982
Generation  133: Grammar: rules = icdcc sdacc gddcc gbada sadcd  fitness = 1920.031982
Generation  134: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  135: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  136: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  137: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  138: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  139: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  140: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  141: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  142: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  143: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  144: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  145: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  146: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  147: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  148: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  149: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  150: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  151: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  152: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  153: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  154: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  155: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  156: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  157: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  158: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  159: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  160: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  161: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  162: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  163: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  164: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  165: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  166: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  167: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  168: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  169: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  170: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  171: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  172: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  173: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  174: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  175: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  176: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  177: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  178: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  179: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  180: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  181: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  182: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  183: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  184: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  185: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  186: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  187: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  188: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  189: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  190: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  191: Grammar: rules = icdcc saacc gddcc gbada sadcd  fitness = 1920.031982
Generation  192: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  193: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  194: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  195: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  196: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  197: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  198: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  199: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  200: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  201: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  202: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  203: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  204: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  205: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  206: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  207: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  208: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  209: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  210: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  211: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  212: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  213: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  214: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  215: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  216: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  217: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  218: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  219: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  220: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  221: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  222: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  223: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  224: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  225: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  226: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  227: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  228: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
Generation  229: Grammar: rules = idbdd gcbac sbdcc rddaa rcdcb  fitness = 40611021324288.000000
