Time seed: 1415062171
MAX_POPULATION = 50
MAX_GENERATION = 1000
NUM_EXPANSIONS = 45
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation    2: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation    3: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation    4: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation    5: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation    6: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation    7: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation    8: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation    9: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   10: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   11: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   12: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   13: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   14: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   15: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   16: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   17: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   18: Grammar: rules = ibdac scadc gabaa sbbac scbdd  fitness = 185.054123
Generation   19: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   20: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   21: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   22: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   23: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   24: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   25: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   26: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   27: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   28: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   29: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   30: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   31: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   32: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   33: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   34: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   35: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   36: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   37: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   38: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 248.567413
Generation   39: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 282.296143
Generation   40: Grammar: rules = idbdc gacad scdbc rddba gcbdd  fitness = 282.296143
Generation   41: Grammar: rules = idddb gacad scbdc rddba gcbdd  fitness = 536.473816
Generation   42: Grammar: rules = idddb gacad scbdc rddba gcbdd  fitness = 536.473816
Generation   43: Grammar: rules = idddb gacad scbdc rddba gcbdd  fitness = 536.473816
Generation   44: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   45: Grammar: rules = idddb gadba scbdc rddba gcbdd  fitness = 536.473816
Generation   46: Grammar: rules = idddb gadba scbdc rddba gcbdd  fitness = 536.473816
Generation   47: Grammar: rules = idddb gadba scbdc rddba gcbdd  fitness = 536.473816
Generation   48: Grammar: rules = idddb gadba scbdc rddba gcbdd  fitness = 536.473816
Generation   49: Grammar: rules = idddb gadba scbdc rddba gcbdd  fitness = 536.473816
Generation   50: Grammar: rules = idddb gadba scbdc rddba gcbdd  fitness = 536.473816
Generation   51: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   52: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   53: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   54: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   55: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   56: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   57: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   58: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   59: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   60: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   61: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   62: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   63: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   64: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   65: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   66: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   67: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   68: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   69: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   70: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   71: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   72: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   73: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   74: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   75: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   76: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   77: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   78: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   79: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   80: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   81: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   82: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   83: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   84: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   85: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   86: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   87: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   88: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   89: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation   90: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation   91: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation   92: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation   93: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation   94: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   95: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   96: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   97: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   98: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation   99: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation  100: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation  101: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation  102: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation  103: Grammar: rules = idddb sadad scbdc rddba gcbdd  fitness = 536.473816
Generation  104: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  105: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  106: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  107: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  108: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  109: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  110: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  111: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  112: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  113: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  114: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 536.473816
Generation  115: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 620.172668
Generation  116: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 620.172668
Generation  117: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 620.172668
Generation  118: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 620.172668
Generation  119: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 620.172668
Generation  120: Grammar: rules = idddb radad scbdc rddba gcbdd  fitness = 620.172668
Generation  121: Grammar: rules = idadb gcdad scbdc rbdba gcbdd  fitness = 912.390198
Generation  122: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  123: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  124: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  125: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  126: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  127: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  128: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  129: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  130: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  131: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  132: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  133: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  134: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  135: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  136: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  137: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  138: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  139: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  140: Grammar: rules = idadb gcdad scbdc rddba gcbdd  fitness = 1015.903320
Generation  141: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  142: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  143: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  144: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  145: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  146: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  147: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  148: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  149: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  150: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  151: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  152: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  153: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  154: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  155: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  156: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  157: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  158: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  159: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  160: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  161: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  162: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  163: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  164: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  165: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  166: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  167: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  168: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  169: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  170: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  171: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  172: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  173: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  174: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  175: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  176: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  177: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  178: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  179: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  180: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  181: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  182: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  183: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  184: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  185: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  186: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  187: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  188: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  189: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  190: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  191: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  192: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  193: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  194: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  195: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  196: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  197: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  198: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  199: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  200: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  201: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  202: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  203: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  204: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  205: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  206: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  207: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  208: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  209: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  210: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  211: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  212: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  213: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  214: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  215: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  216: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  217: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  218: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  219: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  220: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  221: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  222: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  223: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  224: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  225: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  226: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  227: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  228: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  229: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  230: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  231: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  232: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  233: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  234: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  235: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  236: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  237: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  238: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  239: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  240: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  241: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  242: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  243: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  244: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  245: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  246: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  247: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  248: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
Generation  249: Grammar: rules = idadb gcdcd scbdc rbdba gcbdd  fitness = 2890.213867
