Time seed: 1415062160
MAX_POPULATION = 50
MAX_GENERATION = 1000
NUM_EXPANSIONS = 45
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = ibcda sbdcd gccdb sbcbd rbacd  fitness = 126.909531
Generation    2: Grammar: rules = ibcda sbdcd gccdb sbcbd rbacd  fitness = 126.909531
Generation    3: Grammar: rules = ibcda sbdcd gccdb sbcbd rbacd  fitness = 126.909531
Generation    4: Grammar: rules = ibcda sbdcd gccdb sbcbd rbacd  fitness = 126.909531
Generation    5: Grammar: rules = ibcda sbdcd gccdb sbcbd rbacd  fitness = 126.909531
Generation    6: Grammar: rules = idccd sbdcd gccdb sbcbd rbacd  fitness = 184.767517
Generation    7: Grammar: rules = idccd sbdcd gccdb sbcbd rbacd  fitness = 184.767517
Generation    8: Grammar: rules = idccd sbdcd gccdb sbcbd rbacd  fitness = 184.767517
Generation    9: Grammar: rules = idccd sbdcd gccdb sbcbd rbacd  fitness = 184.767517
Generation   10: Grammar: rules = idccd sbdcd gccdb sbcbd rbacd  fitness = 184.767517
Generation   11: Grammar: rules = idccd sbdcd gccdb sbcbd rbacd  fitness = 184.767517
Generation   12: Grammar: rules = idccd sbdcd gccdb sbcbd rbacd  fitness = 184.767517
Generation   13: Grammar: rules = idccd sbdcd gccdb sbcbd rbacd  fitness = 184.767517
Generation   14: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   15: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   16: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   17: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   18: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   19: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   20: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   21: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   22: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   23: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   24: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   25: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   26: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   27: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   28: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   29: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   30: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   31: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   32: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   33: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   34: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   35: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   36: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   37: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   38: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   39: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   40: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   41: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   42: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   43: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   44: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   45: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   46: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   47: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   48: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   49: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   50: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   51: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   52: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   53: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   54: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   55: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   56: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   57: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   58: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   59: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   60: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   61: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   62: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   63: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   64: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   65: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   66: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   67: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   68: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   69: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   70: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   71: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   72: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   73: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   74: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   75: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   76: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   77: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   78: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   79: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   80: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   81: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   82: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   83: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   84: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   85: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   86: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   87: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   88: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   89: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   90: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   91: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   92: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   93: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   94: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   95: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   96: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   97: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   98: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation   99: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  100: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  101: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  102: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  103: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  104: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  105: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  106: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  107: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  108: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  109: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  110: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  111: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  112: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  113: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  114: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  115: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  116: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  117: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  118: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  119: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  120: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  121: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  122: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  123: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  124: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  125: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  126: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  127: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  128: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  129: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  130: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  131: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  132: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  133: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  134: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  135: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  136: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  137: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  138: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  139: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  140: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  141: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  142: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  143: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  144: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  145: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  146: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  147: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  148: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  149: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  150: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  151: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  152: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  153: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  154: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  155: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  156: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  157: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  158: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  159: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  160: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  161: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  162: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  163: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  164: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  165: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  166: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  167: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  168: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  169: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  170: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  171: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  172: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  173: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  174: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  175: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  176: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  177: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  178: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  179: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  180: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
Generation  181: Grammar: rules = idcad sbdcd sabbb gbcab rbacd  fitness = 509.008179
