Time seed: 1410918610
MAX_POPULATION = 10
MAX_GENERATION = 1000
NUM_EXPANSIONS = 30
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 36.938118
Generation    1: Grammar: rules = idadc scbbd gcdda sadbc sddba  fitness = 8.491581
Generation    1: Grammar: rules = icbdc sdbad rdcdd gccca rbcbc  fitness = 7.519754
Generation    1: Grammar: rules = iabcb gbdbc gcacc rabbd gaacc  fitness = 5.132223
Generation    1: Grammar: rules = ibdcd rdcad scddd gdadc gdbdd  fitness = 4.698576
Generation    1: Grammar: rules = idaab rddca gdadd rcadc rbdcc  fitness = 1.886961
Generation    1: Grammar: rules = icddc sbcdc gbbac sdaab rdccc  fitness = 0.447136
Generation    1: Grammar: rules = ibbbb rbaac sbddc rcccc sccdc  fitness = 0.135156
Generation    1: Grammar: rules = ibbda rccab sccac rbbcc rccac  fitness = 0.080018
Generation    1: Grammar: rules = iadac rbada sbbad scabd rdadd  fitness = 0.031702
Generation    2: Grammar: rules = idbaa rdbad rdcdd gccca rccbc  fitness = 46.528778
Generation    2: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 36.938118
Generation    2: Grammar: rules = idadc sbcdc gbcbc sdaab rdccc  fitness = 26.748804
Generation    2: Grammar: rules = idadc scbbd gcdda sadbc sddba  fitness = 8.491581
Generation    2: Grammar: rules = icbdc sdbad rdcdd gccca rbcbc  fitness = 7.519754
Generation    2: Grammar: rules = icbdc sdbad gbadd rcacb sbcdc  fitness = 7.324855
Generation    2: Grammar: rules = iccdb gabcd gbadd rcacb saddc  fitness = 5.739028
Generation    2: Grammar: rules = iabcb gbdbc gcacc rabbd gaacc  fitness = 5.132223
Generation    2: Grammar: rules = ibdcd rdcad scddd gdadc gdbdd  fitness = 4.698576
Generation    2: Grammar: rules = icbdb rabcd scddd gdadc gdbdd  fitness = 0.934584
Generation    3: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation    3: Grammar: rules = idbaa rdbad rdcdd gccca rccbc  fitness = 46.528778
Generation    3: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 36.938118
Generation    3: Grammar: rules = idadc sbcdc gbcbc sdaab rdccc  fitness = 26.748804
Generation    3: Grammar: rules = iddaa rdbad rccdd rccca rccbc  fitness = 18.306299
Generation    3: Grammar: rules = idadc scbbd gcdda sadbc sddba  fitness = 8.491581
Generation    3: Grammar: rules = icbdc sdbad rdcdd gccca rbcbc  fitness = 7.519754
Generation    3: Grammar: rules = icbdb rdbcd gbabd sdacb sbcdc  fitness = 3.377190
Generation    3: Grammar: rules = icbdb rabcd gbabd rdacb sbcdc  fitness = 0.247416
Generation    3: Grammar: rules = icbdb rabcd gbadd rcacb rdccc  fitness = 0.089538
Generation    4: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation    4: Grammar: rules = idbaa rdbad rdcdd gccca rccbc  fitness = 46.528778
Generation    4: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 36.938118
Generation    4: Grammar: rules = idadc sbcdc gbcbc sdaab rdccc  fitness = 26.748804
Generation    4: Grammar: rules = iddaa rdbad rccdd rccca rccbc  fitness = 18.306299
Generation    4: Grammar: rules = idcaa rdbad rccdd gccca rccbc  fitness = 0.641626
Generation    4: Grammar: rules = idbaa sabcd gbadd scdca rccbc  fitness = 0.534986
Generation    4: Grammar: rules = idaac sadad gbcbc sdaab raccc  fitness = 0.246767
Generation    4: Grammar: rules = idbaa sabcd rdcdd scdca rccbc  fitness = 0.040826
Generation    4: Grammar: rules = idadc sbcdc gbcbc sdaab rdccc  fitness = 0.000000
Generation    5: Grammar: rules = idddd rdbad rccdd rbcca racbc  fitness = 107.231316
Generation    5: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation    5: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation    5: Grammar: rules = idbaa rdbad rdcdd gccca rccbc  fitness = 46.528778
Generation    5: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 36.938118
Generation    5: Grammar: rules = idadc sbcdc gbcbc sdaab rdccc  fitness = 26.748804
Generation    5: Grammar: rules = iddaa rdbad rdcdd rccca rccbc  fitness = 18.306299
Generation    5: Grammar: rules = idadc sbcdc gbcac sddab scccc  fitness = 0.041142
Generation    5: Grammar: rules = iddaa rdbad rccdd rccca rccbc  fitness = 0.000000
Generation    5: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 0.000000
Generation    6: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation    6: Grammar: rules = idddd rdbad rccdd rbcca racbc  fitness = 107.231316
Generation    6: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation    6: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation    6: Grammar: rules = idbaa rdbad rdcdd gccca rccbc  fitness = 46.528778
Generation    6: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 36.938118
Generation    6: Grammar: rules = iddad gdbad gdbdd gccba rccbc  fitness = 1.505389
Generation    6: Grammar: rules = idddd rdbad rccdd rcacb sbcdc  fitness = 0.036761
Generation    6: Grammar: rules = idbaa rdbad rdcdd gccca rccbc  fitness = 0.000000
Generation    6: Grammar: rules = iddcd rdbad rbbdd gccba rccbc  fitness = 0.000000
Generation    7: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation    7: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 107.231316
Generation    7: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation    7: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation    7: Grammar: rules = iaaaa rbbad gdcdd gccca racbc  fitness = 46.981796
Generation    7: Grammar: rules = idbaa rdbad rdcdd gccca rccbc  fitness = 46.528778
Generation    7: Grammar: rules = iaaaa rbbad rdcdd gccca rccbc  fitness = 0.168423
Generation    7: Grammar: rules = idddd rdbad rccdd rbcca racbc  fitness = 0.000000
Generation    7: Grammar: rules = idddd rbbad rccdd rbcca racbc  fitness = 0.000000
Generation    7: Grammar: rules = idcdc rdbad rccdd rbcca racbc  fitness = 0.000000
Generation    8: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation    8: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 107.231316
Generation    8: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation    8: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation    8: Grammar: rules = iaaaa rbbad gdcdd gccca racbc  fitness = 46.981796
Generation    8: Grammar: rules = idbaa rbbad gdcdd gccca racbc  fitness = 39.159992
Generation    8: Grammar: rules = iaaaa rabcd rdcdd gccca gacbc  fitness = 18.306299
Generation    8: Grammar: rules = icaad rbbad rdcdd gacca racbc  fitness = 0.047451
Generation    8: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 0.000000
Generation    8: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 0.000000
Generation    9: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation    9: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 107.231316
Generation    9: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation    9: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation    9: Grammar: rules = iaaaa rbbad gdcdd gccca racbc  fitness = 46.981796
Generation    9: Grammar: rules = icbdb rabcd rdcdd gccca gacbc  fitness = 43.372658
Generation    9: Grammar: rules = icaaa rabcd rdcdd rccca sacbc  fitness = 18.306299
Generation    9: Grammar: rules = iaaaa rbbad rbcdd gccca gaabc  fitness = 16.909817
Generation    9: Grammar: rules = idbaa rabcd rdcdd gccca sbcdc  fitness = 16.034798
Generation    9: Grammar: rules = iaaaa sabcd racdd rccca sbddc  fitness = 0.060831
Generation   10: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   10: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 107.231316
Generation   10: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   10: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation   10: Grammar: rules = iaaaa rbbad gdcdd gccca racbc  fitness = 46.981796
Generation   10: Grammar: rules = iaaaa rabcd rdcdd gccca gacbc  fitness = 18.306299
Generation   10: Grammar: rules = iaaaa rbbad rbcdd gccca gaabc  fitness = 4.660209
Generation   10: Grammar: rules = iabaa gbbad sdcdd gbbca sacbd  fitness = 0.851974
Generation   10: Grammar: rules = iadab rdbad sdcdd gccca gdabc  fitness = 0.439231
Generation   10: Grammar: rules = iaaaa rbbad rdcdd gccca racbc  fitness = 0.000000
Generation   11: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   11: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 107.231316
Generation   11: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   11: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation   11: Grammar: rules = iaaac gdbad sdcdd gccca sacbc  fitness = 48.613934
Generation   11: Grammar: rules = iaaaa rbbad gdcdd gccca racbc  fitness = 46.981796
Generation   11: Grammar: rules = iaaaa rbbad rbcdd gccca racbc  fitness = 18.306299
Generation   11: Grammar: rules = iacac rabcd rdcdd gbcca rbcdc  fitness = 3.563916
Generation   11: Grammar: rules = idaaa rbbad rdcdd gccca sacbc  fitness = 1.862836
Generation   11: Grammar: rules = iaaaa gbbad rbcdd gcdca gacbc  fitness = 0.611649
Generation   12: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   12: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 107.231316
Generation   12: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   12: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation   12: Grammar: rules = iaaac gdbad sdcdd gccca sacbc  fitness = 48.613934
Generation   12: Grammar: rules = icaba rbbad sbcdd sccca gacbc  fitness = 6.076234
Generation   12: Grammar: rules = idbaa rcbcd rdcdd gccca gacbc  fitness = 4.431274
Generation   12: Grammar: rules = iaaaa rbbad sdcdd gccca gacbc  fitness = 1.821636
Generation   12: Grammar: rules = idbaa rabcd rdcdd gccca gacbc  fitness = 0.870961
Generation   12: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 0.000000
Generation   13: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   13: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 107.231316
Generation   13: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   13: Grammar: rules = iaaaa rcbad rdcdd gccca gacbc  fitness = 68.720261
Generation   13: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation   13: Grammar: rules = iaaac gdbad sdcdd gccca sacbc  fitness = 48.613934
Generation   13: Grammar: rules = icaaa gabcd rdcdd gccca rbcdc  fitness = 33.497551
Generation   13: Grammar: rules = icbdb rabcd gbadd gccca sbcdc  fitness = 0.120984
Generation   13: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 0.000000
Generation   13: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 0.000000
Generation   14: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   14: Grammar: rules = iaaaa gbbad gdcdd sccca racbc  fitness = 121.291161
Generation   14: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 107.231316
Generation   14: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   14: Grammar: rules = iaaaa rcbad rdcdd gccca gacbc  fitness = 68.720261
Generation   14: Grammar: rules = icbdb rabcd gbadd rcacb sbcdc  fitness = 66.361763
Generation   14: Grammar: rules = idbad rabcd rbcdd gccca rbcbc  fitness = 18.306299
Generation   14: Grammar: rules = icbcb rabcd gbadd gcacb sbbdc  fitness = 6.595100
Generation   14: Grammar: rules = iaaaa rbbad rdcdd gccca sbcdc  fitness = 2.238232
Generation   14: Grammar: rules = iddaa rcbad gacdd sccca gacbc  fitness = 0.803977
Generation   15: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   15: Grammar: rules = iaaaa gbbad gdcdd sccca racbc  fitness = 121.291161
Generation   15: Grammar: rules = idaad rabad rdcdd sccca racbc  fitness = 107.231316
Generation   15: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   15: Grammar: rules = iaaaa rcbad rdcdd gccca gacbc  fitness = 68.720261
Generation   15: Grammar: rules = idbaa rabcd rdcdd gccca gacbc  fitness = 0.870961
Generation   15: Grammar: rules = iaaab rbbad sdcdd gccca racbc  fitness = 0.504039
Generation   15: Grammar: rules = iaaab sdbad sdcdd sccca racbc  fitness = 0.102213
Generation   15: Grammar: rules = iaddb sdbad scdda sccca rccbc  fitness = 0.035325
Generation   15: Grammar: rules = iaaaa rabcd rdcdd gccca sbcdc  fitness = 0.000000
Generation   16: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   16: Grammar: rules = iaaaa gbbad gdcdd sccca racbc  fitness = 121.291161
Generation   16: Grammar: rules = idaad rabad rdcdd sccca racbc  fitness = 107.231316
Generation   16: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   16: Grammar: rules = iaaaa rcbad rdcdd gccca gacbc  fitness = 68.720261
Generation   16: Grammar: rules = idbaa gbbad gdcdd gccca racbc  fitness = 10.219669
Generation   16: Grammar: rules = icbac gaadd rdcdd rccca racbc  fitness = 1.224469
Generation   16: Grammar: rules = idbaa rabcd rdcdd sccca rccbc  fitness = 1.095610
Generation   16: Grammar: rules = idaad rabad rdcdd sccca gacbc  fitness = 0.833655
Generation   16: Grammar: rules = iaaaa rcbad rdcdd gccca gacbc  fitness = 0.000000
Generation   17: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   17: Grammar: rules = iaaaa gbbad gdcdd sccca racbc  fitness = 121.291161
Generation   17: Grammar: rules = idaad rabad rdcdd sccca racbc  fitness = 107.231316
Generation   17: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   17: Grammar: rules = iaaaa rcbad rdcdd gccca gacbc  fitness = 68.720261
Generation   17: Grammar: rules = iaaaa gbbad gdcdd sddca sacbc  fitness = 43.280163
Generation   17: Grammar: rules = iaaaa rbbad gdcdd gccca gacbc  fitness = 34.987461
Generation   17: Grammar: rules = idaad gabad gdcdd sccca gacbc  fitness = 20.236595
Generation   17: Grammar: rules = iadaa rabad rdcdd gcdaa radbc  fitness = 2.750089
Generation   17: Grammar: rules = iaaaa gbcdd gbccd sccdb rccbc  fitness = 0.757509
Generation   18: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   18: Grammar: rules = iaaaa gbbad gdcdd sccca racbc  fitness = 121.291161
Generation   18: Grammar: rules = idaad rabad rdcdd sccca racbc  fitness = 107.231316
Generation   18: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   18: Grammar: rules = iaaaa rcbad rdcdd gccca gacbc  fitness = 68.720261
Generation   18: Grammar: rules = iadda rcbad racdd gccca sacbc  fitness = 0.652937
Generation   18: Grammar: rules = iaaaa gbbad rdcdd gccca gacbc  fitness = 0.386828
Generation   18: Grammar: rules = ibdab sdbad rbcdd scaca rccbc  fitness = 0.302332
Generation   18: Grammar: rules = iadda rcbad racdd sccca sacbc  fitness = 0.174525
Generation   18: Grammar: rules = idaad rabad rdcdd sccca racbc  fitness = 0.000000
Generation   19: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   19: Grammar: rules = iaaaa gbbad gdcdd sccca racbc  fitness = 121.291161
Generation   19: Grammar: rules = idaad rabad rdcdd sccca racbc  fitness = 107.231316
Generation   19: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   19: Grammar: rules = iaaaa rbbad gdcdd gccca gdccc  fitness = 76.948471
Generation   19: Grammar: rules = iaaaa rcbad rdcdd gccca gacbc  fitness = 68.720261
Generation   19: Grammar: rules = iaaba rabad rdcdd rccca gacbc  fitness = 9.831361
Generation   19: Grammar: rules = icaac gccad sdcdd gbbca gacbc  fitness = 6.930154
Generation   19: Grammar: rules = iaada gcbad racdd sbaca sddbc  fitness = 1.010758
Generation   19: Grammar: rules = idbaa rcbcd rccdd gccca rdcbc  fitness = 0.020947
Generation   20: Grammar: rules = iaaaa rbbad rdcdd gccca gacbc  fitness = 182.003616
Generation   20: Grammar: rules = iaaaa gbbad gdcdd sccca racbc  fitness = 121.291161
Generation   20: Grammar: rules = iaaaa rabcd gdcdd gccca racbc  fitness = 107.231316
Generation   20: Grammar: rules = idbaa rabcd rdcdd gccca rccbc  fitness = 95.205093
Generation   20: Grammar: rules = iaaaa rbbad gdcdd gccca gdccc  fitness = 76.948471
Generation   20: Grammar: rules = iaaaa rbbad gdcdd gccca gacbc  fitness = 44.245682
Generation   20: Grammar: rules = idaad rbbad rdcdd gccca gacbc  fitness = 3.637926
Generation   20: Grammar: rules = iaaaa rbbad rdcdd sbcca gacdc  fitness = 0.462458
Generation   20: Grammar: rules = idaad rabad rdcdd sccca racbc  fitness = 0.000000
Generation   20: Grammar: rules = iaaaa rbbad gdcdd gccca gacbc  fitness = 0.000000
