Time seed: 1410918814
MAX_POPULATION = 10
MAX_GENERATION = 1000
NUM_EXPANSIONS = 30
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    2: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    3: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    4: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    5: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    6: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    7: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    8: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    9: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   10: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   11: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   12: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   13: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   14: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   15: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   16: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   17: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   18: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   19: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   20: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   21: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   22: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   23: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   24: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   25: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   26: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   27: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   28: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   29: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   30: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   31: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   32: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   33: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   34: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   35: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   36: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
