Time seed: 1410918814
MAX_POPULATION = 10
MAX_GENERATION = 1000
NUM_EXPANSIONS = 30
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    1: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    1: Grammar: rules = ibbad gccad gcbda rabaa rccdd  fitness = 14.708506
Generation    1: Grammar: rules = iadca rbcdd rdcdd gdcad rabbd  fitness = 12.539992
Generation    1: Grammar: rules = icbdc gcbba scacc saaba gaccb  fitness = 7.253458
Generation    1: Grammar: rules = ibaad gdaac sdcda scdbb sdaac  fitness = 4.812068
Generation    1: Grammar: rules = iadcd gbabd rcddb gcdad rdadc  fitness = 2.817737
Generation    1: Grammar: rules = iaacd rbbbb rabba sdcbc rbbda  fitness = 2.135740
Generation    1: Grammar: rules = icbcb gddbc sbddd gcaba raadd  fitness = 1.093207
Generation    1: Grammar: rules = icbda gcacd raaca gbdba sdaac  fitness = 0.639226
Generation    2: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    2: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    2: Grammar: rules = ibbad gccad gcbda rabaa rccdd  fitness = 14.708506
Generation    2: Grammar: rules = iadca rbcdd rdcdd gdcad rabbd  fitness = 12.539992
Generation    2: Grammar: rules = ibbad rbcdd gcbda gdcad rccdd  fitness = 8.177558
Generation    2: Grammar: rules = icbdc gcbba scacc saaba gaccb  fitness = 7.253458
Generation    2: Grammar: rules = icbcb gdabd sadab rbdad rcbdc  fitness = 4.962738
Generation    2: Grammar: rules = iddcd gdabd sbdab gddad rabdc  fitness = 2.593216
Generation    2: Grammar: rules = icccc rbacc rdabd gaadd sacbd  fitness = 0.237352
Generation    2: Grammar: rules = icbbc gdabd sadab gbaad rabdc  fitness = 0.137679
Generation    3: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    3: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    3: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    3: Grammar: rules = ibbad gccad gcbda rabaa rccdd  fitness = 14.708506
Generation    3: Grammar: rules = iadca rbcdd rdcdd gdcad rabbd  fitness = 12.539992
Generation    3: Grammar: rules = ibbad rbcdd gcbda gdcad rccdd  fitness = 8.177558
Generation    3: Grammar: rules = idbcc gdbbd sadab gbdad rabdc  fitness = 6.478482
Generation    3: Grammar: rules = idbcd sdabd sadab gbdad rabdc  fitness = 2.228640
Generation    3: Grammar: rules = iacda sbacc gdacd raadd rcdbd  fitness = 0.607747
Generation    3: Grammar: rules = idacc sdabd sadab gbaad rabdc  fitness = 0.027101
Generation    4: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    4: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation    4: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    4: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    4: Grammar: rules = idbcc sbacc sadab saadd gabdc  fitness = 34.227585
Generation    4: Grammar: rules = ibbad gccad gcbda gaadd rabdc  fitness = 20.887436
Generation    4: Grammar: rules = ibbad gccad gcbda rabaa rccdd  fitness = 14.708506
Generation    4: Grammar: rules = iadca rbcdd rdcdd gdcad rabbd  fitness = 12.539992
Generation    4: Grammar: rules = idbcc sbacc sadab gaadd rabdc  fitness = 9.264711
Generation    4: Grammar: rules = idbcc sbacc sadab gaadd rabdc  fitness = 0.000000
Generation    5: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    5: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation    5: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    5: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    5: Grammar: rules = idbcc sbacc sadab saadd gabdc  fitness = 34.227585
Generation    5: Grammar: rules = idbcc sbacc sadab gaadd rabdc  fitness = 9.264711
Generation    5: Grammar: rules = idccd gdabd saaab gbbbd rabdc  fitness = 1.356338
Generation    5: Grammar: rules = idbcc sbacc sdabd gaadd rabdc  fitness = 0.400714
Generation    5: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 0.000000
Generation    5: Grammar: rules = idcbc gdbbd sadab gaadd gabdc  fitness = 0.000000
Generation    6: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    6: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation    6: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    6: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    6: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 38.002224
Generation    6: Grammar: rules = idbcc sbacc sadab saadd gabdc  fitness = 34.227585
Generation    6: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 28.705971
Generation    6: Grammar: rules = idbcc gddbd radab saadd rabdc  fitness = 1.300069
Generation    6: Grammar: rules = iacad sbbcc sdabd gaadd scbbd  fitness = 1.054353
Generation    6: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 0.000000
Generation    7: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    7: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation    7: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    7: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    7: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 38.002224
Generation    7: Grammar: rules = idbcc gdabd sdabd gaadd scbbd  fitness = 17.154005
Generation    7: Grammar: rules = iacda gdabd sadab gaadd scbbd  fitness = 2.681341
Generation    7: Grammar: rules = idbcc gdabd gdabd gacbd rcbbd  fitness = 1.275992
Generation    7: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 0.000000
Generation    7: Grammar: rules = idbcc gdabd gdabd gacbd rcbbd  fitness = 0.000000
Generation    8: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    8: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation    8: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    8: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    8: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 38.002224
Generation    8: Grammar: rules = idadc gdbbd sacab gaadd rdbdc  fitness = 20.496744
Generation    8: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 17.540699
Generation    8: Grammar: rules = icacc gdabd sadab gaadd rabdc  fitness = 1.913440
Generation    8: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 0.000000
Generation    8: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 0.000000
Generation    9: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation    9: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation    9: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation    9: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 51.916039
Generation    9: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation    9: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 38.002224
Generation    9: Grammar: rules = idbcc gdabd gadab gaabd gabdc  fitness = 29.238712
Generation    9: Grammar: rules = idbcc sbacc sadab gaadd rabdc  fitness = 9.264711
Generation    9: Grammar: rules = iacda gdabd sdabd gaadd scbbd  fitness = 3.518172
Generation    9: Grammar: rules = iacbb sbbcb sdabc gaadd rdbbd  fitness = 0.388526
Generation   10: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   10: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation   10: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation   10: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 51.916039
Generation   10: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation   10: Grammar: rules = iccdd gbacc radab raadd rcbdc  fitness = 8.263659
Generation   10: Grammar: rules = iacda sbacc sadab gaadd rabdc  fitness = 1.183408
Generation   10: Grammar: rules = idbcc gdabd sadab gcabd gabdc  fitness = 0.226622
Generation   10: Grammar: rules = idbcc gdadd sacac gcabd gabdc  fitness = 0.211540
Generation   10: Grammar: rules = iccdd gbacc radab rdadd sdbdc  fitness = 0.045018
Generation   11: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   11: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   11: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation   11: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation   11: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 51.916039
Generation   11: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 44.808655
Generation   11: Grammar: rules = iddcd gdabd gadab rccad rabdc  fitness = 2.603199
Generation   11: Grammar: rules = iacda sbacc saaba gaadd rbbbd  fitness = 1.704072
Generation   11: Grammar: rules = idcbc sdddd sadab gcacd rbbdc  fitness = 0.080298
Generation   11: Grammar: rules = idbcc gdabd sadab gbdad rabdc  fitness = 0.000000
Generation   12: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   12: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   12: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   12: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   12: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation   12: Grammar: rules = iacda sbacc sdabd gaadd scbbd  fitness = 57.354046
Generation   12: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 51.916039
Generation   12: Grammar: rules = ibbbc sdabd sadab gccdd rabdc  fitness = 6.955878
Generation   12: Grammar: rules = ibbbc sdabd gadab rccdd gabdc  fitness = 0.907504
Generation   12: Grammar: rules = ibbbc sdbad sadab gccdd rbbdc  fitness = 0.000000
Generation   13: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   13: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   13: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   13: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   13: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   13: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 61.751160
Generation   13: Grammar: rules = ibcda sbdcb sadab gaadd scbbd  fitness = 55.103199
Generation   13: Grammar: rules = ibcbc sbdcb gdacd gaacd scbbd  fitness = 25.329454
Generation   13: Grammar: rules = ibcda sbdcb sadab gaadd rabdc  fitness = 9.010342
Generation   13: Grammar: rules = ibcdd rbdcb gadab gbacd scbbd  fitness = 1.982671
Generation   14: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   14: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   14: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   14: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   14: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   14: Grammar: rules = ibcba gadcb gddab gbacd rcdbd  fitness = 53.324379
Generation   14: Grammar: rules = ibbbb gadcb gbcbb gbccd rddbd  fitness = 33.513000
Generation   14: Grammar: rules = ibbdb gbdcb sadab gaadd scdbd  fitness = 13.168352
Generation   14: Grammar: rules = ibbdb gbdcb rddab gbacd scdbd  fitness = 2.607623
Generation   14: Grammar: rules = iccab gbdcb gdacb gbacd scdbd  fitness = 2.112544
Generation   15: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   15: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   15: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   15: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   15: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   15: Grammar: rules = ibcda sbdcb radbb gadad scbbd  fitness = 44.440880
Generation   15: Grammar: rules = idcba gabbd sadab gdacd sabdc  fitness = 40.818069
Generation   15: Grammar: rules = ibcda gbdcb sdacd gaadd scbbd  fitness = 26.335472
Generation   15: Grammar: rules = iccdd sbdbb sdacd gaacd rcbbd  fitness = 2.068493
Generation   15: Grammar: rules = iddbd gdabd sadaa sbadd sabdc  fitness = 0.203445
Generation   16: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   16: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   16: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   16: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   16: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   16: Grammar: rules = idcbd gdabd sadab gaadd rabdc  fitness = 2.546638
Generation   16: Grammar: rules = ibccb rbdcb sdbab raacd scbbc  fitness = 0.219550
Generation   16: Grammar: rules = idabd rbdbd sadab gcadd sabdc  fitness = 0.136177
Generation   16: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 0.000000
Generation   16: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 0.000000
Generation   17: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   17: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   17: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   17: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   17: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   17: Grammar: rules = ibbbb rcdcb radab gbacd scbbc  fitness = 11.798042
Generation   17: Grammar: rules = idccd raabd gadab gdacd sabac  fitness = 2.785120
Generation   17: Grammar: rules = idabd rdabd sadcb gbdcd sabdc  fitness = 2.157965
Generation   17: Grammar: rules = ibcda rbdcb sdacd gaacd scbbd  fitness = 0.209007
Generation   17: Grammar: rules = iccbc sdddb radab saacd scddd  fitness = 0.082956
Generation   18: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   18: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   18: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   18: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   18: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   18: Grammar: rules = idcbd gdabd sdacd gdacd scbbd  fitness = 16.616932
Generation   18: Grammar: rules = iaacc gdabd gadab gacbd rabdc  fitness = 11.429239
Generation   18: Grammar: rules = idcbd gdabd gadab gdabd sabdc  fitness = 1.219267
Generation   18: Grammar: rules = ibadd rbdcb sadab gcccd scbbd  fitness = 0.172121
Generation   18: Grammar: rules = idcdd gbdcb sadab rbacd rcbbd  fitness = 0.014013
Generation   19: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   19: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   19: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   19: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   19: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   19: Grammar: rules = ibcda gdabd sadab gdacd scbbd  fitness = 7.059943
Generation   19: Grammar: rules = ibcdd gdabd sadab gbacd scbbd  fitness = 5.097847
Generation   19: Grammar: rules = ibcda sbdcb sadab gdacd sabdc  fitness = 3.359634
Generation   19: Grammar: rules = iacda scdab sadab gaccd scbac  fitness = 1.317092
Generation   19: Grammar: rules = ibcdd sbdcb sadab gbacd scbbd  fitness = 0.298680
Generation   20: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   20: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   20: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   20: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   20: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   20: Grammar: rules = idbcc gdabd sadab gaadd rabdc  fitness = 68.941208
Generation   20: Grammar: rules = iddda sbdcb sdacd gaacd scdbd  fitness = 1.894277
Generation   20: Grammar: rules = ibdbd rcaad rddaa gdacd rabdc  fitness = 0.470761
Generation   20: Grammar: rules = idbcc gdabd sadab gaadd sabdc  fitness = 0.180010
Generation   20: Grammar: rules = ibcda rbdcb sadab gaacd scbbd  fitness = 0.014620
Generation   21: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   21: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   21: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   21: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   21: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   21: Grammar: rules = ibcda rbdcb sadab gbacd scbbd  fitness = 1.592705
Generation   21: Grammar: rules = ibcdd rbdcb sadab sdacd scbbd  fitness = 0.071708
Generation   21: Grammar: rules = ibcda rbdcb rbbab raacd scbbd  fitness = 0.016138
Generation   21: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 0.000000
Generation   21: Grammar: rules = ibcbd gdabd gadab sdacd sabcc  fitness = 0.000000
Generation   22: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   22: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   22: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   22: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   22: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   22: Grammar: rules = idcbd sbdcb sadab gdacd sabdc  fitness = 13.994997
Generation   22: Grammar: rules = idddc rbdcb sdccd gadbd sdbcd  fitness = 0.541203
Generation   22: Grammar: rules = ibcdd rddcb radab sbacd scbcc  fitness = 0.057981
Generation   22: Grammar: rules = ibcdd rbdcb sadab gaacd scbbd  fitness = 0.000000
Generation   22: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 0.000000
Generation   23: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   23: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   23: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   23: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   23: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   23: Grammar: rules = ibcdb sbdcb sadab gaaad scbbd  fitness = 16.777456
Generation   23: Grammar: rules = idcbd sbdcb sadab gdacd sabdc  fitness = 13.994997
Generation   23: Grammar: rules = ibbca sbaca sddcd saadc rbbbd  fitness = 0.247956
Generation   23: Grammar: rules = icdba sdacd gadab sdaca rdbdc  fitness = 0.221758
Generation   23: Grammar: rules = iacdc radcb sadab sbacd gcbdd  fitness = 0.145080
Generation   24: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   24: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   24: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   24: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   24: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   24: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 72.491325
Generation   24: Grammar: rules = ibcdb gbdcb saddb gbacd sbbca  fitness = 1.667466
Generation   24: Grammar: rules = icdaa gdacd sddbb gdacd sdbdb  fitness = 0.624756
Generation   24: Grammar: rules = idcdb rbdcb radab gaccd scbbd  fitness = 0.167099
Generation   24: Grammar: rules = ibcda sbdcb sdacd gaacd scbbd  fitness = 0.000000
Generation   25: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   25: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   25: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   25: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   25: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   25: Grammar: rules = idcbd gdabd radab gdacd sabdc  fitness = 9.645980
Generation   25: Grammar: rules = icdba rbdcb sadab gbacd scbbd  fitness = 1.464086
Generation   25: Grammar: rules = iadbd sbdcb sddab gaacd scbbd  fitness = 0.191692
Generation   25: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 0.000000
Generation   25: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 0.000000
Generation   26: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   26: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   26: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   26: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   26: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   26: Grammar: rules = ibcda sbdcb sadab gaacd scbbd  fitness = 91.546455
Generation   26: Grammar: rules = iccda gdabd gddab rdacd gaddc  fitness = 7.059822
Generation   26: Grammar: rules = ibcda rcdcb sadab gcccd rcbbd  fitness = 3.437166
Generation   26: Grammar: rules = ibccb gbddc sdddb rbacd scbbd  fitness = 0.089579
Generation   26: Grammar: rules = ibcdd rbdcb sadab sdacd scbbd  fitness = 0.071708
Generation   27: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   27: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   27: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   27: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   27: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   27: Grammar: rules = icdba gbdcd gadad rdaab scbbd  fitness = 6.985561
Generation   27: Grammar: rules = ibcda gdabd sadab gdacd sabdc  fitness = 5.442286
Generation   27: Grammar: rules = icdba gdabd sadab gdacd sabdc  fitness = 0.104726
Generation   27: Grammar: rules = icdba gdabd sadab gdacd sdbdc  fitness = 0.019869
Generation   27: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 0.000000
Generation   28: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   28: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   28: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   28: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   28: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   28: Grammar: rules = icddb sdacd gadab sdacd scbbd  fitness = 5.917247
Generation   28: Grammar: rules = iacbd sdabd sadab gbcbd sabdc  fitness = 0.866603
Generation   28: Grammar: rules = icdba sdacd gadab sdaca sabdc  fitness = 0.253619
Generation   28: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 0.000000
Generation   28: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 0.000000
Generation   29: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   29: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   29: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   29: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   29: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   29: Grammar: rules = iacbd gdabd sadab gdadd sabdc  fitness = 1.539670
Generation   29: Grammar: rules = icaba gdabd sbdbb sdaca gcbbd  fitness = 1.534897
Generation   29: Grammar: rules = icdbd rdacd sadab sdacd rdbdc  fitness = 1.442936
Generation   29: Grammar: rules = ibcdd gdacd sadab sdacd scbbd  fitness = 0.186192
Generation   29: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 0.000000
Generation   30: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   30: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   30: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   30: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   30: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   30: Grammar: rules = idcbd rbdcb sadab gbacd sabdc  fitness = 12.203880
Generation   30: Grammar: rules = ibccd rbdcb raacb gbacd scbbd  fitness = 2.812989
Generation   30: Grammar: rules = idcbd gdabd sadab gdacd scbbd  fitness = 0.052176
Generation   30: Grammar: rules = icdba gdabd sadad gdacd scbbd  fitness = 0.031347
Generation   30: Grammar: rules = icdba gdacd saabb sdacd scbac  fitness = 0.000000
Generation   31: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   31: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   31: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   31: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   31: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   31: Grammar: rules = idcbd gdacd sadab sdacd sabdc  fitness = 3.307591
Generation   31: Grammar: rules = idcbd gdacd sadab gdacd sabdc  fitness = 2.846726
Generation   31: Grammar: rules = iadaa gbcdd sabab gdacd sdbdc  fitness = 0.919688
Generation   31: Grammar: rules = ibcda rbdcb radab sbacd scbbd  fitness = 0.362194
Generation   31: Grammar: rules = ibcdd rbdcb sadab sdacd scbbd  fitness = 0.071708
Generation   32: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   32: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   32: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   32: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   32: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   32: Grammar: rules = idcbd rdabd sadab gdacd scbbc  fitness = 3.005172
Generation   32: Grammar: rules = idcdb rcdcb sbbab gbacd rcbbd  fitness = 0.845569
Generation   32: Grammar: rules = ibcdd gdacd sadab sdacd scbbd  fitness = 0.281000
Generation   32: Grammar: rules = idcbc sdabd sadab rdacd rabdc  fitness = 0.074941
Generation   32: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 0.000000
Generation   33: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   33: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   33: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   33: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   33: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   33: Grammar: rules = ibcdd gdabd sadab gbacd sabdc  fitness = 7.140934
Generation   33: Grammar: rules = idcbd gbbbd radab gaccd sabda  fitness = 0.820390
Generation   33: Grammar: rules = icdbc gdacd sadab rcacd scbbd  fitness = 0.106170
Generation   33: Grammar: rules = icdba gdacd sadab sdaab scbbd  fitness = 0.000000
Generation   33: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 0.000000
Generation   34: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   34: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   34: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   34: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   34: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   34: Grammar: rules = idaba sdacd radad gdaab gcbbd  fitness = 12.117700
Generation   34: Grammar: rules = idcbd gdacd sadab gdacd sabdc  fitness = 4.714992
Generation   34: Grammar: rules = ibcdd gdacd sadad gbacd scbbd  fitness = 4.067480
Generation   34: Grammar: rules = ibaca gaacd radab sdacd scbaa  fitness = 2.101695
Generation   34: Grammar: rules = ibcdd rcdcb sadab gbacd scbbd  fitness = 0.000000
Generation   35: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   35: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   35: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   35: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   35: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   35: Grammar: rules = iddba gdabd sadab sddcd scbbd  fitness = 7.710215
Generation   35: Grammar: rules = idcbd gdacd sadab gdacd sdbdc  fitness = 3.933013
Generation   35: Grammar: rules = ibcdd rbdcb sadab gbacd sabbd  fitness = 1.739932
Generation   35: Grammar: rules = iddba gdabd sadab gdacd scbbd  fitness = 0.000000
Generation   35: Grammar: rules = icdba gdacd sadad sdacd sdbdc  fitness = 0.000000
Generation   36: Grammar: rules = icdba gdacd sadab sdacd scbbd  fitness = 132.168991
Generation   36: Grammar: rules = ibcdd rbdcb sadab gbacd scbbd  fitness = 113.510429
Generation   36: Grammar: rules = icdba gdacd sadab sdacd sdbdc  fitness = 111.631653
Generation   36: Grammar: rules = idcbd gdabd sadab gdacd sabdc  fitness = 93.557281
Generation   36: Grammar: rules = icdba gdacd sadad sdaab scbbd  fitness = 92.756653
Generation   36: Grammar: rules = icabb rcacd sadab sdacd sdbda  fitness = 0.228157
Generation   36: Grammar: rules = ibcdd rbdcb sadab sdaab scbbd  fitness = 0.135693
Generation   36: Grammar: rules = icdba sdacd sadab sdacd sdabc  fitness = 0.081042
Generation   36: Grammar: rules = ibcad rddcb sadab sbacd scbbd  fitness = 0.054958
Generation   36: Grammar: rules = iccba rdacd rbdad sdaba sccbb  fitness = 0.003660
