Time seed: 1411955825
MAX_POPULATION = 10
MAX_GENERATION = 1000
NUM_EXPANSIONS = 30
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    1: Grammar: rules = iccbd rcbda gabad gccdb gacdc  fitness = 30.753891
Generation    1: Grammar: rules = iabba sbbab sdbca gbcdb gabdd  fitness = 7.031132
Generation    1: Grammar: rules = iccdd rcccd sabad gadaa gbabc  fitness = 4.111895
Generation    1: Grammar: rules = iaccb saddc sccbb gacbb saccd  fitness = 3.174600
Generation    1: Grammar: rules = icacb gddda rdacb sdbab gadbc  fitness = 2.824764
Generation    1: Grammar: rules = icbdd sbcaa sabda gccbd gdcdc  fitness = 1.375739
Generation    1: Grammar: rules = ibddc sbadc rdabb gbdac sadac  fitness = 0.898190
Generation    1: Grammar: rules = iadcd rcbdb sbdbb rabba scadc  fitness = 0.392522
Generation    1: Grammar: rules = iaadd scbad rbdcb sddbb gdcab  fitness = 0.001148
Generation    2: Grammar: rules = iabab gbdba gacac gacbb saccd  fitness = 111.043594
Generation    2: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    2: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation    2: Grammar: rules = iccbd rcbda gabad gccdb gacdc  fitness = 30.753891
Generation    2: Grammar: rules = iabba sbbab sdbca gbcdb gabdd  fitness = 7.031132
Generation    2: Grammar: rules = iccdd rdbda sabab gcbbb sacdc  fitness = 5.986551
Generation    2: Grammar: rules = iccdd rcccd sabad gadaa gbabc  fitness = 4.111895
Generation    2: Grammar: rules = iaccb saddc sccbb gacbb saccd  fitness = 3.174600
Generation    2: Grammar: rules = idcbb rbbda gabdd sccdb gacdc  fitness = 0.000000
Generation    2: Grammar: rules = iabab gbcba sacac gddaa radab  fitness = 0.000000
Generation    3: Grammar: rules = iabab gbdba gacac gacbb saccd  fitness = 111.043594
Generation    3: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    3: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation    3: Grammar: rules = iccbd rcbda gabad gccdb gacdc  fitness = 30.753891
Generation    3: Grammar: rules = iabba sbbab sdbca gbcdb gabdd  fitness = 7.031132
Generation    3: Grammar: rules = iabab sbdba sacac gbddb sacbc  fitness = 1.118861
Generation    3: Grammar: rules = iacba rdbda gabad gcbcb gddbc  fitness = 0.742932
Generation    3: Grammar: rules = iadbc gbdba racdc sbdca rddab  fitness = 0.120319
Generation    3: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 0.000000
Generation    3: Grammar: rules = iabab gbdba gacac gacbb radab  fitness = 0.000000
Generation    4: Grammar: rules = iabab gbdba gacac gbcca saccd  fitness = 111.043594
Generation    4: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    4: Grammar: rules = iabab gbdba gacac gacbb radab  fitness = 63.731430
Generation    4: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation    4: Grammar: rules = iccbd rcbda gabad gccdb gacdc  fitness = 30.753891
Generation    4: Grammar: rules = iabac rbdba racac gbddb saccd  fitness = 27.402643
Generation    4: Grammar: rules = iabba sbbab sdbca gbcdb gabdd  fitness = 7.031132
Generation    4: Grammar: rules = iabab rcbda gabad gccdb radab  fitness = 4.829489
Generation    4: Grammar: rules = idcbd rdbda sabad sccdb rbcbc  fitness = 0.077459
Generation    4: Grammar: rules = iabab gbdba gacac gacbb saccd  fitness = 0.000000
Generation    5: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation    5: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    5: Grammar: rules = iabab gbdba gacac gacbb radab  fitness = 63.731430
Generation    5: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation    5: Grammar: rules = iccbd rcbda gabad gccdb gacdc  fitness = 30.753891
Generation    5: Grammar: rules = icbac rbdba gabac gbdca saccd  fitness = 27.801302
Generation    5: Grammar: rules = iadab scaba gccac rbcca scccd  fitness = 0.382306
Generation    5: Grammar: rules = iadab scaba gacac rbcca saccd  fitness = 0.037801
Generation    5: Grammar: rules = icdab scabd rccac rbcca scccd  fitness = 0.016200
Generation    5: Grammar: rules = iabab gbdba gacac gbcca saccd  fitness = 0.000000
Generation    6: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation    6: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    6: Grammar: rules = iabab gbdba gacac gacbb radab  fitness = 63.731430
Generation    6: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation    6: Grammar: rules = iccbd rcbda gabad gccdb gacdc  fitness = 30.753891
Generation    6: Grammar: rules = iabab gbcba gacac gbcca gaccd  fitness = 30.637829
Generation    6: Grammar: rules = icbac rbdba gacac gacbb radab  fitness = 17.714855
Generation    6: Grammar: rules = iabad sbdba gacdc gbcca scbca  fitness = 5.420563
Generation    6: Grammar: rules = iadab gbdaa gacac gccab radab  fitness = 0.000000
Generation    6: Grammar: rules = ibaab gddba gacac sbccd scccd  fitness = 0.000000
Generation    7: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation    7: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    7: Grammar: rules = iabab gbdba gacac gacbb radab  fitness = 63.731430
Generation    7: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation    7: Grammar: rules = ibbcb gbdba gacac gbcca scccd  fitness = 33.802139
Generation    7: Grammar: rules = iccbd rcbda gabad gccdb gacdc  fitness = 30.753891
Generation    7: Grammar: rules = iabab rdbda gacac gbcca gbcbc  fitness = 11.521932
Generation    7: Grammar: rules = iadad gbdba sbcdc gacbb rddab  fitness = 1.260036
Generation    7: Grammar: rules = iabad rddba gadac racbb radab  fitness = 0.140684
Generation    7: Grammar: rules = iccbd rcbda gacac gbcca scccd  fitness = 0.000000
Generation    8: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation    8: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    8: Grammar: rules = iadaa gbcda gacac gccba rcccd  fitness = 64.416481
Generation    8: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 63.731430
Generation    8: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation    8: Grammar: rules = ibbcb gbdba gacac gbcca scccd  fitness = 33.802139
Generation    8: Grammar: rules = iccab rbdba gbcac gbcba gadab  fitness = 4.914496
Generation    8: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 0.000000
Generation    8: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 0.000000
Generation    8: Grammar: rules = iabab gbdba gacac gacbb radab  fitness = 0.000000
Generation    9: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation    9: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation    9: Grammar: rules = iadaa gbcda gacac gccba rcccd  fitness = 64.416481
Generation    9: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 63.731430
Generation    9: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation    9: Grammar: rules = iabab gbcda racac rccba sdccd  fitness = 4.796605
Generation    9: Grammar: rules = ibbac gbdba gacac sbcca radab  fitness = 3.412755
Generation    9: Grammar: rules = iabab gbdba racac gcaca radab  fitness = 0.557174
Generation    9: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 0.000000
Generation    9: Grammar: rules = iadaa gbdba gacac gbcca radab  fitness = 0.000000
Generation   10: Grammar: rules = iccbd rdbda gabad gccdb sbcdc  fitness = 114.704811
Generation   10: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation   10: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation   10: Grammar: rules = iadaa gbcda gacac gccba rcccd  fitness = 64.416481
Generation   10: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 63.731430
Generation   10: Grammar: rules = iccbd rdbda gabad gccdb gbcbc  fitness = 34.397923
Generation   10: Grammar: rules = iabab gddba gacac gbcaa scccd  fitness = 20.819876
Generation   10: Grammar: rules = icbad gbdba racac gbcca scbcd  fitness = 1.155622
Generation   10: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 0.000000
Generation   10: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 0.000000
Generation   11: Grammar: rules = iccbd rdbda gabad gccdb sbcdc  fitness = 114.704811
Generation   11: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation   11: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation   11: Grammar: rules = iadaa gbcda gacac gccba rcccd  fitness = 64.416481
Generation   11: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 63.731430
Generation   11: Grammar: rules = iaaba gdbda gacad gdcbb sbcdc  fitness = 33.419228
Generation   11: Grammar: rules = iabac gbada sacdc gdcca gaaab  fitness = 8.246422
Generation   11: Grammar: rules = icdaa rbcda gacac gccba gcccd  fitness = 2.844573
Generation   11: Grammar: rules = iabab gbdba racac rbcca sdbcd  fitness = 0.759190
Generation   11: Grammar: rules = iaaba gbdba gacad gdcbb sbcdc  fitness = 0.000000
Generation   12: Grammar: rules = iccbd rdbda gabad gccdb sbcdc  fitness = 114.704811
Generation   12: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation   12: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation   12: Grammar: rules = iadaa gbcda gacac gccba rcccd  fitness = 64.416481
Generation   12: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 63.731430
Generation   12: Grammar: rules = iabab rdbda gabad gccdb sbcdc  fitness = 7.809996
Generation   12: Grammar: rules = iccad sbbdb rabad gbcdb sbddc  fitness = 1.357736
Generation   12: Grammar: rules = iabab gddba racac gbaca radab  fitness = 0.557174
Generation   12: Grammar: rules = iabab gbdba gabad gccdb radab  fitness = 0.000000
Generation   12: Grammar: rules = iabab gbdba gacac gccba radab  fitness = 0.000000
Generation   13: Grammar: rules = iccbd rdbda gabad gccdb sbcdc  fitness = 114.704811
Generation   13: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation   13: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation   13: Grammar: rules = iadaa gbcda gacac gccba rcccd  fitness = 64.416481
Generation   13: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 63.731430
Generation   13: Grammar: rules = iabab rbdba racac gacca radab  fitness = 13.929216
Generation   13: Grammar: rules = iccbd gbdba gabad gbcca radab  fitness = 0.233514
Generation   13: Grammar: rules = iadaa gbcda gacac gbcca rcccd  fitness = 0.000000
Generation   13: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 0.000000
Generation   13: Grammar: rules = icbab gcdaa gacac rbcca gcdab  fitness = 0.000000
Generation   14: Grammar: rules = iccbd rdbda gabad gccdb sbcdc  fitness = 114.704811
Generation   14: Grammar: rules = iabab gbdba gacac gbcca scccd  fitness = 111.043594
Generation   14: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 81.215820
Generation   14: Grammar: rules = iadaa gbdba gacac gccba scccd  fitness = 66.452072
Generation   14: Grammar: rules = iadaa gbcda gacac gccba rcccd  fitness = 64.416481
Generation   14: Grammar: rules = iabab gbdba gacac gbcca radab  fitness = 63.731430
Generation   14: Grammar: rules = iabad sddba gaacc rbcca saccc  fitness = 1.410283
Generation   14: Grammar: rules = iabab gbdba gacac gccdb sbcdc  fitness = 0.000000
Generation   14: Grammar: rules = iadbb gbdba gcdac gbcca rcccd  fitness = 0.000000
Generation   14: Grammar: rules = iabab gbdba gbcac gbcca rbdab  fitness = 0.000000
