Time seed: 1411933878
MAX_POPULATION = 10
MAX_GENERATION = 1000
NUM_EXPANSIONS = 30
MAX_WAIT_TIME = 20
MAX_EVAL_TIME = 20
WRITE_TO_DEBUG = 0
PRINT_TO_SCREEN = 0
DEBUG_NODE_POSITIONS = 0
DEBUG_PLACEMENT = 0
STEP_SIMULATION = 0
TEXTURES = 0
Generation    1: Grammar: rules = iadca sbbac gdabb sbcca rcdda  fitness = 28.756744
Generation    2: Grammar: rules = iadca sbbac gdabb sbcca rcdda  fitness = 28.756744
Generation    3: Grammar: rules = iadca sbbac gdabb sbcca rcdda  fitness = 28.756744
Generation    4: Grammar: rules = iadca sbbac gdabb sbcca rcdda  fitness = 28.756744
Generation    5: Grammar: rules = iadca sbbac gdabb sbcca rcdda  fitness = 28.756744
Generation    6: Grammar: rules = iadca sbbac gdabb sbcca rcdda  fitness = 28.756744
Generation    7: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation    8: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation    9: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   10: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   11: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   12: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   13: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   14: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   15: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   16: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   17: Grammar: rules = idbda gadaa rbcaa rbacc rbdac  fitness = 90.772575
Generation   18: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   19: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   20: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   21: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   22: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   23: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   24: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   25: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   26: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   27: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   28: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   29: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   30: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   31: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   32: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   33: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   34: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   35: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   36: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   37: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   38: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   39: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   40: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   41: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   42: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   43: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   44: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   45: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   46: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   47: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   48: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   49: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   50: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   51: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   52: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   53: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   54: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   55: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   56: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   57: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   58: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   59: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   60: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   61: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   62: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   63: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   64: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   65: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   66: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   67: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   68: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   69: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   70: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   71: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   72: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   73: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   74: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   75: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   76: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   77: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   78: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   79: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   80: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   81: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   82: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   83: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   84: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   85: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   86: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   87: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   88: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   89: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   90: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   91: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   92: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   93: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   94: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   95: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   96: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   97: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   98: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation   99: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  100: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  101: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  102: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  103: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  104: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  105: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  106: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  107: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  108: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  109: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  110: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  111: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  112: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  113: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  114: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  115: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  116: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  117: Grammar: rules = idcdd gadaa rbcaa rbacc radac  fitness = 199.416336
Generation  118: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  119: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  120: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  121: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  122: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  123: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  124: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  125: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  126: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  127: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  128: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  129: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  130: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  131: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  132: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  133: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  134: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  135: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  136: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  137: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  138: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  139: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  140: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  141: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  142: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  143: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  144: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  145: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  146: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  147: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  148: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  149: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  150: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  151: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  152: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  153: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  154: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  155: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  156: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  157: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  158: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  159: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  160: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  161: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  162: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  163: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  164: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  165: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  166: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  167: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  168: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  169: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  170: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  171: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  172: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  173: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  174: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  175: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  176: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  177: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  178: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  179: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  180: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  181: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  182: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  183: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  184: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  185: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  186: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  187: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  188: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  189: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  190: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  191: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  192: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  193: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  194: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  195: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  196: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  197: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  198: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  199: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  200: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  201: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  202: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  203: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  204: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  205: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  206: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  207: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  208: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  209: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  210: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  211: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  212: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  213: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  214: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  215: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  216: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  217: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  218: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  219: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  220: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  221: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  222: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  223: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  224: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  225: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  226: Grammar: rules = iadaa gbcaa gdbab raacc radac  fitness = 235.375748
Generation  227: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  228: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  229: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  230: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  231: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  232: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  233: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  234: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  235: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  236: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  237: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  238: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  239: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  240: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  241: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  242: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  243: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  244: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  245: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  246: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  247: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  248: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  249: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  250: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  251: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  252: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  253: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  254: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  255: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  256: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  257: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  258: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  259: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  260: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  261: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  262: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  263: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  264: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  265: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  266: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  267: Grammar: rules = iadaa gbcaa gdabb rbacc radac  fitness = 235.375748
Generation  268: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  269: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  270: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  271: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  272: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  273: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  274: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  275: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  276: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  277: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  278: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  279: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  280: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  281: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  282: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  283: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  284: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  285: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  286: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  287: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  288: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  289: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  290: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  291: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  292: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  293: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  294: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  295: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  296: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  297: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  298: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  299: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  300: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  301: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  302: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  303: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  304: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  305: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  306: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  307: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  308: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  309: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  310: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  311: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  312: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  313: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  314: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  315: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  316: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  317: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  318: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  319: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  320: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  321: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  322: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  323: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  324: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  325: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  326: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  327: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  328: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  329: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  330: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  331: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  332: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  333: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  334: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  335: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  336: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  337: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  338: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  339: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  340: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  341: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  342: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  343: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  344: Grammar: rules = iadaa gbcaa gdbab rbacc radac  fitness = 235.375748
Generation  345: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  346: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  347: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  348: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  349: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  350: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  351: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  352: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  353: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  354: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  355: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  356: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  357: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  358: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  359: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  360: Grammar: rules = iccaa gbcaa gdbab sbacc rddac  fitness = 275.736572
Generation  361: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  362: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  363: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  364: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  365: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  366: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  367: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  368: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  369: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  370: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  371: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  372: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  373: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  374: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  375: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  376: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  377: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  378: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  379: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  380: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  381: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  382: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  383: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  384: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  385: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  386: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  387: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  388: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  389: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  390: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  391: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  392: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  393: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  394: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  395: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  396: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  397: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  398: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  399: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  400: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  401: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  402: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  403: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  404: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  405: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  406: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  407: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  408: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  409: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  410: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  411: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  412: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  413: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  414: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  415: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  416: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  417: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  418: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  419: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  420: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  421: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  422: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  423: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  424: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  425: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  426: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  427: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  428: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  429: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  430: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  431: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  432: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  433: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  434: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  435: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  436: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  437: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  438: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  439: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  440: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  441: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  442: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  443: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  444: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  445: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  446: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  447: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  448: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  449: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  450: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  451: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  452: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  453: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  454: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  455: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  456: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  457: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  458: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  459: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  460: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  461: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  462: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  463: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  464: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  465: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  466: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  467: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  468: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  469: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  470: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  471: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  472: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  473: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  474: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  475: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  476: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  477: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  478: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  479: Grammar: rules = iadaa gbcca gdbab rcacc gadac  fitness = 349.449890
Generation  480: Grammar: rules = iadba gbcca gbadb rdacc gadac  fitness = 442.096741
Generation  481: Grammar: rules = iadba gbcca gbadb rdacc gadac  fitness = 442.096741
Generation  482: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  483: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  484: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  485: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  486: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  487: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  488: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  489: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  490: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  491: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  492: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  493: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  494: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  495: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  496: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  497: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  498: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  499: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  500: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  501: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  502: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  503: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  504: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  505: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  506: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  507: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  508: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  509: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  510: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  511: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  512: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  513: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  514: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  515: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  516: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  517: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  518: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  519: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  520: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  521: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  522: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  523: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  524: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  525: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  526: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  527: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  528: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  529: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  530: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  531: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  532: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  533: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  534: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  535: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  536: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  537: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  538: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  539: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  540: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  541: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  542: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  543: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  544: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  545: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  546: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  547: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  548: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  549: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  550: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  551: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  552: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  553: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  554: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  555: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  556: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  557: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  558: Grammar: rules = iadba gbcca gdbab rbacc gabac  fitness = 518.364990
Generation  559: Grammar: rules = iadba gbcca gdbab rbacc gabac  fitness = 518.364990
Generation  560: Grammar: rules = iadba gbcca gdbab rbacc gabac  fitness = 518.364990
Generation  561: Grammar: rules = iadba gbcca gdbab rbacc gabac  fitness = 518.364990
Generation  562: Grammar: rules = iadba gbcca gdbab rbacc gabac  fitness = 518.364990
Generation  563: Grammar: rules = iadba gbcca gdbab rbacc gabac  fitness = 518.364990
Generation  564: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  565: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  566: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  567: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  568: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  569: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  570: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  571: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  572: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  573: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  574: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  575: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  576: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  577: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  578: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  579: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  580: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  581: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  582: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  583: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  584: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  585: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  586: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  587: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  588: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  589: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  590: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  591: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  592: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  593: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  594: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  595: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  596: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  597: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  598: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  599: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  600: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  601: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  602: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  603: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  604: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  605: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  606: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  607: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  608: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  609: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  610: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  611: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  612: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  613: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  614: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  615: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  616: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  617: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  618: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  619: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  620: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  621: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  622: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  623: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  624: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  625: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  626: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  627: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  628: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  629: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  630: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  631: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  632: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  633: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  634: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  635: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  636: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  637: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  638: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  639: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  640: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  641: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  642: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  643: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  644: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  645: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  646: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  647: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  648: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  649: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  650: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  651: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  652: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  653: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  654: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  655: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  656: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  657: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  658: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  659: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  660: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  661: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  662: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  663: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  664: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  665: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  666: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  667: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  668: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  669: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  670: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  671: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  672: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  673: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  674: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  675: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  676: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  677: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  678: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  679: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  680: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  681: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  682: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  683: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  684: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  685: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  686: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  687: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  688: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  689: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  690: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  691: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  692: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  693: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  694: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  695: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  696: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  697: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  698: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  699: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  700: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  701: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  702: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  703: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  704: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  705: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  706: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  707: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  708: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  709: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  710: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  711: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  712: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  713: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  714: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  715: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  716: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  717: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  718: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  719: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  720: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  721: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  722: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  723: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  724: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  725: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  726: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  727: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  728: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  729: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  730: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  731: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  732: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  733: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  734: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  735: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  736: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  737: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  738: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  739: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  740: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  741: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  742: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  743: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  744: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  745: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  746: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  747: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  748: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  749: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  750: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  751: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  752: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  753: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  754: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  755: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  756: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  757: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  758: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  759: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  760: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  761: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  762: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  763: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  764: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  765: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  766: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  767: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  768: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  769: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  770: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  771: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  772: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  773: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  774: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  775: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  776: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  777: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  778: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  779: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  780: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  781: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  782: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  783: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  784: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  785: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  786: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  787: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  788: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  789: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  790: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  791: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  792: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  793: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  794: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  795: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  796: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  797: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  798: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  799: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  800: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  801: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  802: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  803: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  804: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  805: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  806: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  807: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  808: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  809: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  810: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  811: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  812: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  813: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  814: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  815: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  816: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  817: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  818: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  819: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  820: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  821: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  822: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  823: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  824: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  825: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  826: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  827: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  828: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  829: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  830: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  831: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  832: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  833: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  834: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  835: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  836: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  837: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  838: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  839: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  840: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  841: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  842: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  843: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  844: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  845: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  846: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  847: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  848: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  849: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  850: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  851: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  852: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  853: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  854: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  855: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  856: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  857: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  858: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  859: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  860: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  861: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  862: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  863: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  864: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  865: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  866: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  867: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  868: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  869: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  870: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  871: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  872: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  873: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  874: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  875: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  876: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  877: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  878: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  879: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  880: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  881: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  882: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  883: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  884: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  885: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  886: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  887: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  888: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  889: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  890: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  891: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  892: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  893: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  894: Grammar: rules = iadba gbcca gabab rbacc gadac  fitness = 518.364990
Generation  895: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  896: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  897: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  898: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  899: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  900: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  901: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  902: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  903: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  904: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  905: Grammar: rules = iadba gdcca gdbab rbacc gadac  fitness = 518.364990
Generation  906: Grammar: rules = iadba gdcca gdbab rbacc gadac  fitness = 518.364990
Generation  907: Grammar: rules = iadba gdcca gdbab rbacc gadac  fitness = 518.364990
Generation  908: Grammar: rules = iadba gdcca gdbab rbacc gadac  fitness = 518.364990
Generation  909: Grammar: rules = iadba gdcca gdbab rbacc gadac  fitness = 518.364990
Generation  910: Grammar: rules = iadba gdcca gdbab rbacc gadac  fitness = 518.364990
Generation  911: Grammar: rules = iadba gdcca gdbab rbacc gadac  fitness = 518.364990
Generation  912: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  913: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  914: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  915: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  916: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  917: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  918: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  919: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  920: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  921: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  922: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  923: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  924: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  925: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  926: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  927: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  928: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  929: Grammar: rules = iadba gbcca gdbab rdacc gadac  fitness = 518.364990
Generation  930: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  931: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  932: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  933: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  934: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  935: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  936: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  937: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  938: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  939: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  940: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  941: Grammar: rules = iadba gbcca gbadb rbacc gadac  fitness = 518.364990
Generation  942: Grammar: rules = iadba gbcca gbadb rbacc gadac  fitness = 518.364990
Generation  943: Grammar: rules = iadba gbcca gbadb rbacc gadac  fitness = 518.364990
Generation  944: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  945: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  946: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  947: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  948: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  949: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  950: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  951: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  952: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  953: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  954: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  955: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  956: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  957: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  958: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  959: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  960: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  961: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  962: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  963: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  964: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  965: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  966: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  967: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  968: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  969: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  970: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  971: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  972: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  973: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  974: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  975: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  976: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  977: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  978: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  979: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  980: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  981: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  982: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  983: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  984: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  985: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  986: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  987: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  988: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  989: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  990: Grammar: rules = iadba gbcca gbbab rbacc gadac  fitness = 518.364990
Generation  991: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  992: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  993: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  994: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  995: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  996: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  997: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  998: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation  999: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
Generation 1000: Grammar: rules = iadba gbcca gdbab rbacc gadac  fitness = 518.364990
